# BoardGameCollection

./: .gitignore  BoardGameCollection.sln  README.md
BoardGameCollection.Api/: BoardGameCollection.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoardGameCollection.Api/Controllers/: CollectionController.cs  WeatherForecastController.cs
BoardGameCollection.Api/Models/: GamePlayWantage.cs  OwnedGamesList.cs
BoardGameCollection.Api/Properties/: launchSettings.json
BoardGameCollection.Crawler/: BoardGameCollection.Crawler.csproj  CrawlService.cs  Program.cs  Startup.cs  dockerfile
BoardGameCollection.Data/: BoardGameCollection.Data.csproj  BoardGameRepository.cs  CollectionContext.cs  MyContext.cs
BoardGameCollection.Domain/: BoardGameCollection.Domain.csproj  BoardGameCrawler.cs  BoardGameManager.cs
BoardGameCollection.Geeknector/: GeekConnector.cs
BoardGameCollection.Web/: BoardGameCollection.Web.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  dockerfile
BoardGameCollection.Web/Controllers/: CollectionController.cs
BoardGameCollection.Web/Models/: ErrorViewModel.cs  GamePlayWantage.cs  GameTableGroupHeaderModel.cs  OwnedGamesList.cs
BoardGameCollection.Web/Properties/: launchSettings.json
BoardGameCollection.Web/Views/: CoreModelExtensions.cs  _ViewImports.cshtml
BoardGameCollection.Web/Views/Collection/: Owned.cshtml  Plays.cshtml  WantToPlay.cshtml  Wishlist.cshtml  _GameTableGroupHeader.cshtml  _PlayerNumbers.cshtml
BoardGameCollection.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
BoardGameCollection.Web/wwwroot/css/: collection.css
(+25 files in other folders)
