<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameCollection.Core\BoardGameCollection.Core.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Data\BoardGameCollection.Data.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Domain\BoardGameCollection.Domain.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Geeknector\BoardGameCollection.Geeknector.csproj" />
  </ItemGroup>



</Project>
