<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameCollection.Core\BoardGameCollection.Core.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Data\BoardGameCollection.Data.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Domain\BoardGameCollection.Domain.csproj" />
    <ProjectReference Include="..\BoardGameCollection.Geeknector\BoardGameCollection.Geeknector.csproj" />
  </ItemGroup>


</Project>
